{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*",
  "sqlSettings": {
    "dBConnectionString": "data source=myconduct.sensationsolutions.com;initial catalog=Jobapplications;persist security info=True;user id=jobapplications;password=user;Connect Timeout=3600"

  }
}
